version: '3.4'

services:
  db:
    container_name: ponto_fixo_db
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_DATABASE: ponto_fixo
    ports:
      - "27018:27017"
    volumes:
      - ./data:/data/db

  backend:
    container_name: ponto_fixo_back
    build: ./back-ponto-fixo
    ports:
      - "3000:3000"
    depends_on:
      - db
    links:
      - db
    environment:
      MONGO_HOST: db
      MONGO_PORT: 27018
      MONGO_DB_NAME: ponto_fixo

  frontend:
    container_name: ponto_fixo_front
    build: ./front-ponto-fixo
    ports:
      - "4200:4200"